{
  "name": "@telerik/kendo-angular-component-base",
  "version": "0.1.0",
  "description": "Kendo UI Angular 2 component starter template",
  "main": "dist/npm/js/index.js",
  "author": "Telerik",
  "license": "Apache-2.0",
  "scripts": {
    "test": "gulp test",
    "start": "gulp start",
    "typings": "typings install",
    "lint": "gulp lint"
  },
  "keywords": [
    "Kendo UI",
    "AngularJS 2"
  ],
  "dependencies": {
    "angular2": "^2.0.0-beta.8",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.33.3",
    "rxjs": "5.0.0-beta.2",
    "ts-helper": "0.0.1",
    "typings": "^0.6.8",
    "zone.js": "^0.5.15"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^1.1.5",
    "ghooks": "^1.0.3",
    "gulp": "3.9.0",
    "@telerik/kendo-angular-tasks": "^1.0.0",
    "@telerik/kendo-theme-default": "git@github.com:telerik/kendo-theme-default.git#master",
    "validate-commit-msg": "^1.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm run test"
    },
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "chore",
        "revert"
      ],
      "warnOnFail": false,
      "maxSubjectLength": 100
    }
  }
}
